# microservice-rest-api-dummy

./: US-001-Gerenciamento-Catalogo-Produtos.md
.clinerules/: hexagonal-architecture-rules.md
microservice-rest-api/: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
microservice-rest-api/gradle/plugins/: convensions.gradle  jacoco.gradle  java.gradle  openApiGenerator.gradle  sonar.gradle
microservice-rest-api/gradle/wrapper/: gradle-wrapper.properties
microservice-rest-api/src/main/java/br/com/flowtechsolutions/: Application.java
microservice-rest-api/src/main/java/br/com/flowtechsolutions/configuration/: BusinessUseCaseConfiguration.java  DataProviderConfiguration.java  DatabaseProviderConfiguration.java  RestControllerConfiguration.java  UseCaseConfiguration.java
microservice-rest-api/src/main/java/br/com/flowtechsolutions/core/dataprovider/: DatabaseProvider.java  EmpresaDataProvider.java  HistoricoAlteracaoDataProvider.java  ProdutoDataProvider.java
microservice-rest-api/src/main/java/br/com/flowtechsolutions/core/entity/: BusinessEntity.java  Empresa.java  HistoricoAlteracao.java  Produto.java
microservice-rest-api/src/main/java/br/com/flowtechsolutions/core/usecase/: AtualizarEmpresaUseCase.java  AtualizarProdutoUseCase.java  BuscarEmpresaPorCnpjUseCase.java  BuscarProdutoPorIdUseCase.java  BusinessUseCase.java  ConsultarHistoricoUseCase.java  CriarEmpresaUseCase.java  CriarProdutoUseCase.java  InativarEmpresaUseCase.java  ListarEmpresasUseCase.java  ListarProdutosUseCase.java  RemoverProdutoUseCase.java
microservice-rest-api/src/main/java/br/com/flowtechsolutions/database/: EmpresaDataProviderImpl.java  HistoricoAlteracaoDataProviderImpl.java  ProdutoDataProviderImpl.java
microservice-rest-api/src/main/java/br/com/flowtechsolutions/rest/: EmpresasController.java  ProdutosController.java
microservice-rest-api/src/main/resources/: application.yml
microservice-rest-api/src/main/resources/db/migration/oracle/: README.md  V1__create_empresa_table.sql  V2__create_produto_table.sql  V3__create_historico_alteracao_table.sql
microservice-rest-api/src/main/resources/openapi/: produtos-api.yaml
microservice-rest-api/src/test/java/br/com/flowtechsolutions/fixtures/: CnpjFixtures.java
(+40 files in other folders)
