plugins {
    id "java"
    id "jacoco"
    id "org.openapi.generator" version "${openapi_generator_plugin_version}"
    id "org.sonarqube" version "${sonarqube_plugin_version}"
    id "org.springframework.boot" version "${spring_boot_version}"
}

group = "br.com.flowtechsolutions"
version = "1.0.0-SNAPSHOT"
description = "Aplicação Rest Api seguindo Clean Architecture"

apply from: "./gradle/plugins/convensions.gradle"

dependencies {
    implementation "com.fasterxml.jackson.core:jackson-databind:${jackson_databind_version}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jackson_databind_version}"
    implementation "io.swagger.core.v3:swagger-annotations:${swagger_annotations_version}"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdoc_swagger_version}"
    implementation "org.springframework.boot:spring-boot-starter-actuator:${spring_boot_version}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${spring_boot_version}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${spring_boot_version}"
    implementation "org.springframework.boot:spring-boot-starter-web:${spring_boot_version}"
    
    runtimeOnly "com.h2database:h2:${h2_version}"

    testImplementation "com.tngtech.archunit:archunit:${archunit_version}"
    testImplementation "org.instancio:instancio-junit:${instancio_version}"
    testImplementation "org.assertj:assertj-core:${assertj_version}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${junit_jupiter_version}"
    testImplementation "org.mockito:mockito-junit-jupiter:${mockito_jupiter_version}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${spring_boot_version}"
}
