archunit_version=1.3.0
jackson_databind_version=2.18.1
jacoco_plugin_version=0.8.12
junit_jupiter_version=5.11.3
mockito_jupiter_version=5.14.2
openapi_generator_plugin_version=7.9.0
spring_boot_version=3.4.+
springdoc_swagger_version=2.8.9
sonarqube_plugin_version=5.1+
swagger_annotations_version=2.2.34
org.gradle.warning.mode=all